Single portfolio :
    - actions :
        - NEXT_PICT
        - PREV_PICT
        - TOGGLE_SLIDESHOW
        - TOGGLE_LIGHTBOX
        - TOGGLE_PICT_INFO
                
    - state :
        {
            pictures_light: { // needed in portfolios and galleries
                'sha1': {
                    'title': 'bla',
                    'legend': 'blabla',
                },
                'sha1_2': {
                    'title': 'bla',
                    'legend': 'blabla',
                }
            },
            pictures_full: { // needed in librairy (all infos)
                'sha1': {
                    'title': 'bla',
                    'legend': 'blabla',
                    'more_info': more_info
                },
                'sha1_2': {
                    'title': 'bla',
                    'legend': 'blabla',
                    'more_info': more_info
                }
            },
            portfolios_list: [
                'slug1',
                'slug2',
                'slug3',
            ],
            portfolios: {
                'slug1': {
                    'title': 'my_title',
                    'description': 'my description',
                    'date': 'my date',
                    'picts': ['sha1_1', 'sha1_2', 'sha1_3']
                },
                'slug2': {
                    'title': 'my_title',
                    'description': 'my description',
                    'date': 'my date',
                    'picts': ['sha1_1', 'sha1_2', 'sha1_3']
                }
            },
            current_portfolio: 'slug1',
            current_pict: 'sha1_1',
            slideshow: ON | OFF,
            lightbox: ON | OFF,
            pict_info: SHOW
        }



    - Components :
        - App (smart) :
            - Logo ;
            - MainMenu  :
                - MainMenuItem
            - Portfolio
                - Carroussel
                    - Picture
                    - SelectedPicture
                    - Picture info
                - CarrousselCommand
                - Lightbox
