/**
* Phiroom
*
* Copyright 2013 Lavilotte-Rolle Frédéric
*
* @contact <phiroom@lavilotte-rolle.fr>
*
*    This file is part of Phiroom.
*
*   Phiroom is free software: you can redistribute it and/or modify
*   it under the terms of the GNU General Public License as published by
*   the Free Software Foundation, either version 3 of the License, or
*   (at your option) any later version.
*
*   Phiroom is distributed in the hope that it will be useful,
*   but WITHOUT ANY WARRANTY; without even the implied warranty of
*   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
*   GNU General Public License for more details.
*
*   You should have received a copy of the GNU General Public License
*   along with Phiroom in COPYING file.
*   If not, see <http://www.gnu.org/licenses/>.
*
*/

// client side compilation
/*
@base-css: '/assets/css/';
@base-image: '/assets/images/structure/css/';
@base-font: '/assets/fonts/';
*/
// server side compilation

// 1. comment above client side compilation constants
// 2. uncomment next server compilation constants
// 3. run :
// 3.1     $ cd in phiroom root directory
// 3.2     $ cd phiroom/assets/css
// 3.3     $ lessc -x controller.less > phiroom.min.css
// 3.4     $ gzip phiroom.min.css
// 4. in template file "templates/base.html"
// 4.1     comment <link rel="stylesheet/less" href="{% static 'css/controller.less' %}" />
// 4.2     comment <script src="{% static 'scripts/less-1.4.1.min.js' %}" type="text/javascript"></script>
// 4.3     uncomment <link rel="stylesheet" href="{% static 'css/phiroom.min.css.gz' %}" />
// 5. check in your browser if css are displayed correctly

// Some comparaisons :
//     all less files: 84K (non compiled)
//        phiroom.css: 60K (compiled)
//    phiroom.min.css: 40K (compiled, minified)
//     phiroom.css.gz: 12K (compiled, gzip)
// phiroom.min.css.gz: 8K (compiled, gzip, minified)

@base-css: '../css/';
@base-image: '../images/structure/css/';
@base-font: '../fonts/';


// reset
@import '@{base-css}reset.less';

// color palette
@import '@{base-css}palette.less';

// typography
@import '@{base-css}typo.less';

// forms
@import '@{base-css}forms.less';

// mixins (transitions, degradeds, arrows)
@import '@{base-css}mixins.less';

// sprite
@import '@{base-css}sprite.less';

// forms
@import '@{base-css}forms.less';

// layout
@import '@{base-css}layout.less';

// side panels
@import '@{base-css}side-panels.less';

// weblog
@import '@{base-css}weblog.less';

// contact
@import '@{base-css}contact.less';

// picture of days
@import '@{base-css}pictofday.less';

// portfolios
@import '@{base-css}portfolio.less';

// comments
@import '@{base-css}comments.less';

// lightbox
@import '@{base-css}lightbox.less';

// librairy
@import '@{base-css}librairy.less';


