/**
* Phiroom
*
* Copyright 2013 Lavilotte-Rolle Frédéric
*
* @contact <phiroom@lavilotte-rolle.fr>
*
*    This file is part of Phiroom.
*
*   Phiroom is free software: you can redistribute it and/or modify
*   it under the terms of the GNU General Public License as published by
*   the Free Software Foundation, either version 3 of the License, or
*   (at your option) any later version.
*
*   Phiroom is distributed in the hope that it will be useful,
*   but WITHOUT ANY WARRANTY; without even the implied warranty of
*   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
*   GNU General Public License for more details.
*
*   You should have received a copy of the GNU General Public License
*   along with Phiroom in COPYING file.
*   If not, see <http://www.gnu.org/licenses/>.
*
*/

// Main Page layout
body {
    margin: 0 20px 0 20px;
    color: @00;
    background-color: @00;

    // links
    a {
        color: @91;
        &:hover, &:active, &:focus {
            color: @CC;
        }
    }

    // selected text
    *::selection, *::-moz-selection {
        background: @CC;
        color: @00;
    }

    // overlay
    div#overlay {
        display: none;
        position: fixed;
        top: 0px;
        bottom: 0px;
        right: 0px;
        left: 0px;
        background-color: @00;
        opacity: 0.6;
        z-index: 999;
        &.dark {
            opacity: 0.8;
        }
        &.opaque {
            opacity: 1;
        }
    }

    // title image (up left)
    #logo {
        position: fixed;
        top: 11px;
        left: 20px;
    }

    // horizontal navigation menu
    #menu {
        position: fixed;
        top: 40px;
        right: 20px;
        width: 100%;
        text-align: right;

        li {
            display: inline;
            border-right: 1px solid @91;
            padding: 0 10px 0 10px;
            &:last-child {
                padding-right: 0;
                border: none;
            }
        }
        a.selected {
            color: @FF;
            &:hover, &:focus { color: @CC; }
        }
    }

    // panel's hidding links & page up
    #right, #left, #pageup {
        display: block;
        position: fixed;
    }
    #right, #left {
        width: 20px;
        top: 70px;
        bottom: 20px;
    }
    #left {
        left: 0px;
        &::before {
            .arrow-right;
            left: 5px;
            top: 50%;
            margin-top: -9px;
        }
        &:hover:before, &:focus:before { .arrow-right(@91); }
    }
    #right {
        right: 0px;
        &::before {
            .arrow-left;
            right: 5px;
            top: 50%;
            margin-top: -9px;
        }
        &:hover:before, &:focus:before { .arrow-left(@91); }
    }
    #pageup {
        height: 20px;
        bottom: 0px;
        right: 20px;
        left: 20px;
        &::before {
            .arrow-up;
            left: 50%;
            margin-left: -7px; // to bring back to center
            top: 4px;
        }
        &:hover:before, &:focus:before { .arrow-up(@91); }
    }

    // grey frame arround
    #frame {
        position: fixed;
        top: 70px;
        bottom: 20px;
        left: 20px;
        right: 20px;
        border: 1px solid @44;
        overflow: hidden;
    }
    section {
        p {
            margin-top: 1em;
            margin-bottom: 1em;
        }
        a {
            color: @FF;
            &:visited {
                color: @CC;
            }
            &:hover, &:active, &:visited:hover, &:focus, &:visited:focus {
                color: @00;
            }
        }
    }

    // popup section
    section#popup {
        margin-right: auto;
        margin-left: auto;
        margin-top: 150px;
        margin-bottom: 50px;
        padding: 30px 60px 30px 60px;
        background-color: @66;
        box-shadow: 0 0 30px @00;
        border: 1px solid @00;
        min-height: 110px;
        width: 700px;
        opacity: 1;
        z-index: 1000;
        position: relative;
        display: block;
        vertical-align: middle;
        form, header, footer {
            margin-right: auto;
            margin-left: auto;
            max-width: 650px;
            position: relative;
        }
    }

    // main area
    section#content, section#portfolio {
        position: absolute;
        overflow: auto;
        overflow-x:hidden;
        top: 3px;
        right: 3px;
        bottom: 3px;
        left: 306px;
        background: @31;
        padding-bottom: 3px;
    }
}

// Some useful classes

// hidding some elements
.hidden {
    display: none;
}

// grigri
div.v3 {
    position: relative;
    text-align: center;
    height: 66px;
    &:before {
        top: 10px;
        .sprite-inline(9, @line3, @grid2, 59px, 56px);
    }
}

// lines
hr {
    color: @31;
    background-color: @31;
    height: 1px;
    border: none;
}

// up right buttons (edition)
.entry-header {
    position: absolute;
    top: 0px;
    right: 0%;
    width: auto;
}
// red text
.red {
    color: @red;
}

// alignments
.center-align {
    text-align: center;
}
.right-align {
    text-align: right;
}
.left-align {
    text-align: left;
}

// float
.float-right {
    float: right;
}
.float-left {
    float: left;
}

// standalone pictures
.image {
    margin: 10px;
    box-shadow: 0px 0px 16px #000000;
    border-radius: 2px;
    //box-shadow: 6px 6px 3px @31;
    &.top-left {
        margin: 0 15px 6px 0;
        .float-left;
    }
    &.top-right {
        margin: 0 15px 0 6px;
        .float-right;
    }
}
a:hover > .image, a:focus > .image {
    box-shadow: 0px 0px 25px #000000;
}


// tables
table, td, th {
    border-top: solid 1px @00;
    border-bottom: solid 1px @00;
    border-collapse: collapse;
    padding: 8px;
    margin-bottom: 30px;
    text-align: center;
    background: @83;
    color: @00;
}
td, th {
    border: solid 1px @00;
}
tr:hover td {
    background: @91;
}
th {
    background: @31;
    color: @91;
}
th input, th select {
    border: 1px solid @00;
}
.sep, .sep:hover {
    background: @66;
    border-right: 1px solid @66;
    border-left: 1px solid @66;
}
th.top {
    .degrade(@40, @22, @31);
}

// popover menus
ul.popover {
    display: none;
    list-style-type: none;

    margin: 0px;
    padding: 7px 0 7px 0;
    position: absolute;
    right: 12px;
    left: 12px;
    background-color: @44;
    z-index: 10;
    border: 1px solid @00;
    box-shadow: 0 0 8px @00;
    hr {
        margin: 12px 0 12px 0;
    }
}

ul.popover li {
    margin: 7px 10px 7px 27px;
}
// display ul.popover
a.plus:hover + ul.popover, a.thumb-menu:hover + ul.popover, ul.popover:hover {
    display:block;
}
