/**
* Phiroom
*
* Copyright 2013 Lavilotte-Rolle Frédéric
*
* @contact <phiroom@lavilotte-rolle.fr>
*
*    This file is part of Phiroom.
*
*   Phiroom is free software: you can redistribute it and/or modify
*   it under the terms of the GNU General Public License as published by
*   the Free Software Foundation, either version 3 of the License, or
*   (at your option) any later version.
*
*   Phiroom is distributed in the hope that it will be useful,
*   but WITHOUT ANY WARRANTY; without even the implied warranty of
*   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
*   GNU General Public License for more details.
*
*   You should have received a copy of the GNU General Public License
*   along with Phiroom in COPYING file.
*   If not, see <http://www.gnu.org/licenses/>.
*
*/

// Lightbox rules

section#lightbox {
    overflow-y: scroll;
    position: absolute;
    left: 0px;
    height: 100%;
    width: 100%;
    z-index: 10000;
    text-align: center;

    button {
        margin: 0;
        padding: 0;
        top: 0px;
        position: absolute;
        width: 50%;
        height: 100%;
        background: none;
        border: none;
        box-shadow: none;
        .out-screen;
    }
    button#lightbox-prev {
        left: 0px;
        &:hover {
            background: url("../images/structure/lightbox/prev.png") left center no-repeat;
        }
    }
    button#lightbox-next {
        right: 0px;
        &:hover {
            background: url("../images/structure/lightbox/next.png") right center no-repeat;
        }
    }

    figure.lb-image {
        top: 40px;
        position: absolute;
        div.lb-buttons-wrapper {
            position: relative;
        }
        figcaption {
            font-size: 13px;
            line-height: 17px;
            font-weight: bold;
            color: @91;
            padding-top: 7px;
            text-align: left;
            p {
                margin-top: 0;
                font-size: 12px;
                font-weight: normal;
            }
        }

        img {
            position: relative;
            border: 2px solid @FF;
        }
    }
}

