/**
* Phiroom
*
* Copyright 2013 Lavilotte-Rolle Frédéric
*
* @contact <phiroom@lavilotte-rolle.fr>
*
*    This file is part of Phiroom.
*
*   Phiroom is free software: you can redistribute it and/or modify
*   it under the terms of the GNU General Public License as published by
*   the Free Software Foundation, either version 3 of the License, or
*   (at your option) any later version.
*
*   Phiroom is distributed in the hope that it will be useful,
*   but WITHOUT ANY WARRANTY; without even the implied warranty of
*   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
*   GNU General Public License for more details.
*
*   You should have received a copy of the GNU General Public License
*   along with Phiroom in COPYING file.
*   If not, see <http://www.gnu.org/licenses/>.
*
*/

// left panel
#left_panel {
    background: @31;
    position: absolute;
    overflow: hidden;
    width: 300px;
    top: 3px;
    left: 3px;
    bottom: 3px;
    margin-right: 3px;
    padding-bottom: 30px;

    // first level menu li link
    #nav > li > a {
        position: relative;
        display: inline-block;
        width: 270px;
        height: 32px;
        line-height: 32px;
        margin: 0 0 0 15px;
        text-indent: 30px;
        // nav tabs
        &.arrow {
            &:before {
                left: 0px;
                top: 10px;
                .arrow-right(@98, 6px, 11px)
            }
            &:hover, &:focus, &.hover, &.selected {
                &:before {
                    .arrow-right(@CC, 6px, 11px)
                }
                color: @CC;
            }
            // open tab
            &.selected {
                &:before {
                    .arrow-down(@CC, 6px, 11px)
                }
            }
        }
        &.arrow-plus {
            width: 240px;
        }
        &.arrow-dia {
            &:after {
                right: 0px;
                top: 10px;
                .sprite-padded(2, @line2, @grid2, 17px, 13px);
            }
            &:hover, &:focus, &.hover, &.selected {
                &:after {
                    .sprite-padded(3, @line2, @grid2, 17px, 13px);
                }
            }
        }
        &.arrow-doc {
            &:after {
                right: 0px;
                top: 7px;
                .sprite-padded(4, @line2, @grid2, 14px, 16px);
            }
            &:hover, &:focus, &.hover, &.selected {
                &:after {
                    .sprite-padded(5, @line2, @grid2, 14px, 16px);
                }
            }
        }
        &.arrow-tag {
            &:after {
                right: 0px;
                top: 9px;
                .sprite-padded(0, @line2, @grid2, 19px, 15px);
            }
            &:hover, &:focus, &.hover, &.selected {
                &:after {
                    .sprite-padded(1, @line2, @grid2, 19px, 15px);
                }
            }
        }
        &.arrow-loupe {
            &:after {
                right: 0px;
                top: 7px;
                .sprite-padded(10, @line2, @grid2, 18px, 18px);
            }
            //background: url("@{base-image}loupe1.png") no-repeat right center;
            &:hover, &:focus, &.hover, &.selected {
                &:after {
                    .sprite-padded(11, @line2, @grid2, 18px, 18px);
                }
            }
        }

        // contextual menu plus button
        &.plus {
            position: relative;
            width: 21px;
            float: right;
            text-indent: 0px;
            margin: 0 15px 0 0;
            .out-screen;
            &:before {
                top: 8px;
                .sprite-padded(22, @line2, @grid2, 21px, 17px);
            }
            &:hover, &:focus {
                &:before {
                    top: 8px;
                    .sprite-padded(24, @line2, @grid2, 21px, 17px);
                }
            }
        }
        

        // home link
        &.ecran {
            &:before {
                top: 9px;
                .sprite-padded(8, @line2, @grid2, 13px, 13px);
            }
            &:hover, &:active, &:focus {
                &:before {
                    .sprite-padded(9, @line2, @grid2, 13px, 13px);
                }
            }
        }
    }

    // second level menu borders
    .cadre2 {
        background: url("@{base-image}cadre2h.png") top left no-repeat;
        left: 5px;
        top: 0px;
        width: 290px;
        position: relative;
    }
    .cadre2b {
        background: url("@{base-image}cadre2b.png") bottom left no-repeat @50;
        position: relative;
        top: 1px;
        margin: 0 0 2px 0;
        padding: 0 0 3px 0;
        overflow: hidden;
    }

    // second level menu lists
    .cadre2b > ul {
        position: relative;
        display: none; /* changed in librairy */
        max-height: 496px;
        overflow: auto;
    }

    // display sub sub lists on parent mousehover
    li.togglesubmenu:hover > div.cadre2 >.cadre2b > ul {
        display: block;
    }

    // second level menu li
    .cadre2b li {
        min-height: 20px;
        position: relative;
        display: block;
        padding: 1px 0 1px 0;
        background: url("@{base-image}ligne.png") 13px bottom no-repeat; // first level line
    }
    .cadre2b > ul > li {
        left: 1px;
        margin: 0 3px 0 0;
    }
    .cadre2b li a {
        display: block;
        height: 18px;
        margin: 0 1px 1px 0;
        padding-top: 3px;
        text-indent: 40px;
    }
    .cadre2b li:last-child {
        margin-bottom: 0;
        background: none;
        padding-bottom: 0;
    }

    // Third level menu
    ul.submenu ul { // remove sub lists padding
        padding: 0;
        margin: 0;
    }

    // change line lenght for each level of submenu, change to repeat background ?
    // line on top of each ul
    ul.submenu > li > ul { // second level sub lists
        background: url("@{base-image}ligne.png") 13px top no-repeat;
        & > li > ul { // third level sub lists
            background: url("@{base-image}ligne2.png") 28px top no-repeat;
            & > li ul { // fourth level and more sub lists
                background: url("@{base-image}ligne3.png") 43px top no-repeat;
            }
        }
    }
    // line on bottom of each li
    ul.submenu > li > ul li { // second level submenu li
        background: url("@{base-image}ligne2.png") 28px bottom no-repeat;
    }
    ul.submenu > li > ul > li > ul li { // third level submenu li
        background: url("@{base-image}ligne3.png") 43px bottom no-repeat;
    }
    ul.submenu > li > ul > li > ul > li > ul li { // fourth level and more submenu li
        background: url("@{base-image}ligne4.png") 58px bottom no-repeat;
    }
    // add a line on top of each li immediatly following an ul
    ul.submenu > li > ul + li { // second level submenu
        background: url("@{base-image}ligne.png") 13px top no-repeat,
        url("@{base-image}ligne.png") 13px bottom no-repeat;
        padding-top: 2px;
    }
    ul.submenu > li > ul > li > ul + li { // third level submenu
        background: url("@{base-image}ligne2.png") 28px top no-repeat,
        url("@{base-image}ligne2.png") 28px bottom no-repeat;
        padding-top: 2px;
    }
    ul.submenu > li > ul > li > ul > li > ul + li { // fourth level and more submenu li
        background: url("@{base-image}ligne3.png") 43px top no-repeat,
        url("@{base-image}ligne3.png") 43px bottom no-repeat;
        padding-top: 2px;
    }
    // links of submenu
    ul.submenu > li > ul li a { text-indent: 55px; } // second level submenu links
    ul.submenu > li > ul > li > ul li a { text-indent: 70px; } // third level submenu links
    ul.submenu > li > ul > li > ul > li > ul li a { text-indent: 85px; } // fourth level and more submenu links
    // change padding for first and last item of second level submenu 
    // (compensation for background frame)
    ul.submenu > li > ul li {
        &:first-child { padding-top: 2px; }
        &:last-child { padding-bottom: 0; }
    }
    
    // submenu icons
    ul.submenu > li a {
        background-repeat: no-repeat;
        &:hover, &:focus { background-color: @58; color: @FF; }
        &:active { background-color: @CB; color: @00; }
    }
    // dia icon
    ul.submenu > li a.dia:before { // first level dia icon
        top: 5px;
        left: 13px;
        .sprite-padded(2, @line2, @grid2, 17px, 13px);
    }
    ul.submenu > li > ul > li > a.dia:before { // second level dia icon
        left: 28px;
    }
    ul.submenu > li > ul > li > ul > li >  a.dia:before { // third level dia icon
        left: 43px;
    }
    ul.submenu > li > ul > li > ul > li > ul > li a.dia:before { // fourth level and more dia icon
        left: 58px;
    }
    // doc icon
    ul.submenu > li a.doc:before { // first level doc icon
        top: 3px;
        left: 15px;
        .sprite-padded(4, @line2, @grid2, 14px, 16px);
    }
    ul.submenu > li > ul > li > a.doc:before { // second level doc icon
        left: 30px;
    }
    ul.submenu > li > ul > li > ul > li > a.doc:before { // third level doc icon
        left: 45px;
    }
    ul.submenu > li > ul > li > ul > li > ul > li a.doc:before { // fourth level and more doc icon
        left: 60px;
    }
    // tag icon
    ul.submenu > li a.tag:before { // first level tag icon
        top: 4px;
        left: 12px;
        .sprite-padded(0, @line2, @grid2, 19px, 15px);
    }

    // connection area
    ul.submenu li.connect {
        height: 78px;
    }

    // connection area once connected
    ul.submenu > li.connected {
        height: 50px;
        line-height: 50px;
        padding-top: 5px;
        color: @CC;
        vertical-align: middle;
        & span.pseudo {
            top: -2px;
            position: relative;
            text-indent: 5px;
            color: @CC;
        }
        & img {
            float: left;
            box-shadow: 0 0 2px @00;
            margin: 5px 10px 5px 15px;
            &:hover, &:active {
                box-shadow: 0 0 3px @00;
            }
        }
        & a {
            display: inline;
        }
    }

    // search area
    ul.submenu li#rechercher {
        height: 26px;
        padding: 0 0 1px 0;
    }
    
    ul#nav:after {
        margin-top: 30px;
        margin-right: auto;
        margin-left: auto;
        .sprite-block(0, @line3, @grid2, 162px, 169px);
    }
}

// display ul.popover
a.plus:hover + ul.popover, a.thumb-menu:hover + ul.popover, ul.popover:hover {
    display:block;
}

// panels footer
div.panelfooter {
    position: absolute;
    bottom: 0px;
    right: 0px;
    left: 0px;
    height: 45px;
    background-color: @31;
    padding: 5px;
    padding-top: 0px;
}
div.panelfooter button {
    display: block;
    margin: 0;
    border: none;
    border-radius: 0;
    height: 30px;
    width: 140px;
    border-top: 1px solid #787878;
    border-left: 1px solid #787878;
    color: @CB;
    font-size: 1em;
    .degrade(#616161, #414141, #515151) 

}
div.panelfooter a {
    display: block;
    border: 1px solid @00;
}
div.panelfooter hr {
    height: 0px;
    border: none;
    border-top: 1px solid @00;
    border-bottom: 1px solid #434343;
    margin: 5px 0 5px 0;
    //border-bottom: 1px solid #434343;
}
div.panelfooter div.wrap1, div.panelfooter div.wrap2 {
    display: block;
    position: absolute;
    border-right: 1px solid #434343;
    border-bottom: 1px solid #434343;
    width: 142px;
}
div.panelfooter div.wrap1 {
    left: 5px;
}
div.panelfooter div.wrap2 {
    right: 5px;
}
div.panelfooter button:hover {
    color: @FF;
    .degrade(#515151, #313131, #515151)
}

