// Color Palette

@com-bg: #FFF;          // body background
@com-text: #000;        // body text
@com-modal-overlay-bg: #000; // modal overlay background color
@com-modal-overlay-opacity: 0.6; // modal overlay opacity
@com-modal-bg: #FFF; // modal window background
@com-modal-border: #222; // modal window border
@com-modal-inborder: #222; // border inside modal window
@com-modal-close-cross: #222;         // modal close button
@com-modal-close-cross-hover: #000;   // modal close button hover


// forms
@invalid-shadow: 0 0 3px #970000; // invalid form elements shadow
@help-text: @com-text; // help text color
@inputs-bg: @com-bg; // inputs (textarea, input etc.) background color
@inputs-border: 1px solid #000; // inputs border
@inputs-text-color: @com-text; // inputs text color
@inputs-hover-focus-shadow: 0 0 3px #000; // inputs :hover and :focus shadow
@submit-button-border: 1px solid #000; // submit and buttons border
@submit-button-shadow: 0 0 1px #000; // submit and buttons shadow
@submit-button: @com-text; // submit and buttons text color
@submit-button-hover-focus: #000; // submit and buttons :hover and :focus text color
@submit-button-hover-focus-shadow: 0 0 3px #000; // submit and buttons :hover and :focus shadow


