            #############################
            ###   Urls organisation   ###
            #############################


    [url]                       [HTTP Verb]         [effect]



url prefix : /api/



=============================
===     Librairy App      ===
=============================


-----------------------------
---       Pictures        --- (staff only)
-----------------------------

#- librairy/pictures/                (get)       -> list of all pictures (paginated)
#- librairy/pictures/                (post)      -> create a new picture, http upload or directory scan on server
#- librairy/pictures/pk/             (get)       -> view a specific picture
#- librairy/pictures/pk/             (put)       -> update a picture (rate, name, legend, etc.)
#- librairy/pictures/pk/             (delete)    -> delete a picture (from server)



-----------------------------
---       Directorys      --- (staff only)
-----------------------------

#- librairy/directory/                 (get)       -> recursive list of directorys (name, slug, pk, parent)
#- librairy/directory/                 (post)      -> create a new directory (name, parent)
#- librairy/directory/pk/              (get)       -> view a specific directory
#- librairy/directory/pk/              (put)       -> update a directory (name, parent)
#- librairy/directory/pk/              (delete)    -> delete a directory (and its sub-directorys)
#- librairy/directory/pk/pictures/       (get)       -> list of directory's pictures



-----------------------------
---       Collections     --- (per instance authorisations for get requests)
-----------------------------

- librairy/collections/             (get)       -> recursive list of collections and ensembles (name, slug, pk, parent)
- librairy/collections/             (post)      -> create a new collection (type (collection or ensemble), name, parent)
- librairy/collections/pk/     (get)       -> list of collection's or ensemble's pictures
- librairy/collections/pk/     (put)       -> update a collection or ensemble (name)
- librairy/collections/pk/     (delete)    -> delete a collection or ensemble
- librairy/collections/pk/pk/  (get)       -> view specific picture in collection (no ensemble)
- librairy/collections/pk/pk/  (post)      -> add a picture to collection (no ensemble)
- librairy/collections/pk/pk/  (delete)    -> delete a picture from collection (no ensemble)



-----------------------------
---       Blog posts      --- (staff only)
-----------------------------

- librairy/posts/                   (get)       -> list of all blog posts (name, slug, pk)
- librairy/posts/slug/              (get)       -> list of a blog post's pictures
- librairy/posts/slug/pk/           (get)       -> view a specific picture in blog post
- librairy/posts/slug/pk/           (post)      -> add a picture to blog post
- librairy/posts/slug/pk/           (delete)    -> delete a picture from blog post



-----------------------------
---       Portfolios      --- (staff only)
-----------------------------

- librairy/portfolios/              (get)       -> list of all portfolios (name, slug, pk)
- librairy/portfolios/slug/         (get)       -> list of a blog portfolio's pictures
- librairy/portfolios/slug/pk/      (get)       -> view a specific picture in a portfolio
- librairy/portfolios/slug/pk/      (post)      -> add a picture to a portfolio
- librairy/portfolios/slug/pk/      (delete)    -> delete a picture from a portfolio



-----------------------------
---         Tags          --- (staff only)
-----------------------------

- librairy/tags/                    (get)       -> list of all tags (name, slug, pk, parent)
- librairy/tags/                    (post)      -> create a new tag (name, parent)
- librairy/tags/pk/            (get)       -> list of a tag's pictures
- librairy/tags/pk/            (put)       -> update a tag (name, parent)
- librairy/tags/pk/            (delete)    -> delete a tag
- librairy/tags/pk/pk/         (get)       -> view a specific picture in a tag
- librairy/tags/pk/pk/         (post)      -> add a picture to a tag
- librairy/tags/pk/pk/         (delete)    -> delete a picture from a tag




=============================
===      Weblog App       ===
=============================


-----------------------------
---         Posts         --- (staff only, get public)
-----------------------------

- weblog/posts/                     (get)       -> list of all blog posts (full serial)
- weblog/posts/                     (post)      -> create a new blog post
- weblog/posts/slug/                (get)       -> view a specific blog post
- weblog/posts/slug/                (put)       -> update a blog post
- weblog/posts/slug/                (delete)    -> delete a blog post


-----------------------------
---         Tags          --- (staff only, get public)
-----------------------------

- weblog/tags/                      (get)       -> list of all blog posts (full serial)
- weblog/tags/                      (post)      -> create a new blog post
- weblog/tags/slug/                 (get)       -> view a specific blog post
- weblog/tags/slug/                 (put)       -> update a blog post
- weblog/tags/slug/                 (delete)    -> delete a blog post
- weblog/tags/slug/pk/              (post)      -> add a post to a tag
- weblog/tags/slug/pk/              (delete)    -> delete a post from a tag



=============================
===     Portfolio App     ===
=============================


-----------------------------
---      Portfolios       --- (staff only, get public)
-----------------------------

- portfolios/                       (get)       -> list of all blog portfolios (full serial)
- portfolios/                       (post)      -> create a new portfolio
- portfolios/slug/                  (get)       -> view a specific portfolio
- portfolios/slug/                  (put)       -> update a portfolio
- portfolios/slug/                  (delete)    -> delete a portfolio





=============================
===       User App        ===
=============================


-----------------------------
---          Users        --- (get and put: per user autorisation, post: public)
-----------------------------

- user/                             (post)      -> create new user
- user/pk/                          (get)       -> view user
- user/pk/                          (put)       -> update user




=============================
===       Conf App        ===
=============================


-----------------------------
---          Conf         --- (staff only, get public)
-----------------------------

- conf/                             (get)       -> view last conf
- conf/                             (post)      -> create new conf
- conf/pk/                          (get)       -> view a specific (old) conf



