/**
* Phiroom
*
* Copyright 2013 Lavilotte-Rolle Frédéric
*
* @contact <phiroom@lavilotte-rolle.fr>
*
*    This file is part of Phiroom.
*
*   Phiroom is free software: you can redistribute it and/or modify
*   it under the terms of the GNU General Public License as published by
*   the Free Software Foundation, either version 3 of the License, or
*   (at your option) any later version.
*
*   Phiroom is distributed in the hope that it will be useful,
*   but WITHOUT ANY WARRANTY; without even the implied warranty of
*   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
*   GNU General Public License for more details.
*
*   You should have received a copy of the GNU General Public License
*   along with Phiroom in COPYING file.
*   If not, see <http://www.gnu.org/licenses/>.
*
*/


// weblog spécificitys

// compute alignments
@li-width: 15%;
@margin: (100 - (@li-width * 6)) / 12;


// articles
article, div#pagination {
    div.article_content {
        position: relative;
        width: 90%;
        margin-right: auto;
        margin-left: auto;
    }
    line-height: normal;
    position: relative;
    margin: 10px;
    background: @66;
    padding: 0;
    padding-top: 30px;
    box-shadow: 0 0 8px @00;
    text-align: left;

    div.gallery {
        ul {
            text-align: center;
            li {
                display: list-item;
                float: left;
                margin: 1em @margin 1em @margin;
                text-align: center;
                width: @li-width;
            }

        }
        &.pictofday {
            ul li {
                float: none;
                display: block;
                margin: 1em auto;
            }
        }
        &:after {
            content: "";
            display: block;
            height: 0;
            clear: both;
            visibility: hidden;
        }
    }

    figcaption {
        margin-top: 25px;
        text-align: justify;
        text-justify: newspaper;
        //font-family: @serif;
    }

    hr {
        height: 0px;
        border: none;
        border-top: 1px solid @31;
        border-bottom: 1px solid @66 + 20;
    }
    div.tags {
        min-height: 50px;
        margin-left: @margin;
        position: relative;
        margin-top: 28px;
        margin-bottom: 1em;
        &:before {
            top: 4px;
            .sprite-padded(30, @line2, @grid2, 59px, 45px);
        }
        ul {
            position: relative;
            margin-left: 50px;
            margin-bottom: 1em;
            margin-top: 1em;
            div.join {
                position: relative;
                top: -3px;
                display: inline-block;
                height: 0px;
                width: 30px;
                border-top: 1px solid @31;
                border-bottom: 1px solid @66 + 20;
            }
            li.tag {
                position: relative;
                display: inline-block;
                margin-top: 5px;
                margin-bottom: 5px;
                height: 18px;
                line-height: 18px;
                font-size: 0.9em;
                vertical-align: middle;
                padding: 3px 15px;
                border-radius: 15px;
                border: 1px solid @31;
                box-shadow: 1px 1px 0 @66 + 20, inset 0px 0px 8px 2px @66 - 20;
            }
            a {
                color: @22;
                &:visited {
                    color: @22;
                }
                &:hover, &:active, &:focus {
                    color: @FF;
                }
                &:hover li, &:active li, &:focus li {
                    box-shadow: 0 0 3px #000;
                    border: 1px solid @00;
                    .degrade(@40, @22, @44);
                }
            }
        }
    }
    
    ul.entry-header li {
        display: inline-block;
        margin-top: 5px;
        margin-bottom: 5px;
        text-align: center;
        height: 18px;
        line-height: 18px;
        font-size: 0.9em;
        vertical-align: middle;
        padding: 3px 15px;
        border-radius: 15px;
        border: 1px solid @31;
        box-shadow: 1px 1px 0 @66 + 20, inset 0px 0px 8px 2px @66 - 20;
        &:first-child {
            display: block;
            padding: 0;
            margin: 0;
            border-radius: 0;
            box-shadow: none;
            height: 29px;
            line-height: 29px;
            color: @CC;
            border: none;
            font-size: 1em;
        }
    }

    img.thumbs {
        position: relative;
        display: block;
        margin: 0 auto;
        max-width: 100%;
        border-radius: 2px;
        box-shadow: 0px 0px 16px @00;
        .transition(all .5s cubic-bezier(.6, 1.5, .4, 1));
    }
    a:hover img.thumbs, a:focus img.thumbs {
        z-index: 3;
        box-shadow: 0px 0px 16px @00;
        .transform(scale(1.8));
    }
}

// rubans with entry type and number of views
ul.entry-type {
    top: -68px;
    right: -9px;
    height: 82px;
    margin-left: 10px;
    position: relative;
    float: right;
    li {
        position: relative;
        margin-right: 5px;
        display: inline-block;
        height: 150px;
        width: 33px;
        line-height: 26px;
        vertical-align: middle;
        color: @CC;
        text-align: center;
        font-size: 1em;
        background: url("@{base-image}ruban-vertical-middle.png") top repeat-y;
        &:before, &:after {
            content: "";
            position: absolute;
            left: 0px;
            width: 33px;
            display: block;
        }
        &:before {
            height: 4px;
            top: 0px;
            background: url("@{base-image}ruban-vertical-top.png") top left no-repeat @22;
        }
        &:after {
            height: 20px;
            bottom: 0px;
            background: url("@{base-image}ruban-vertical-bottom.png") top left no-repeat @66;
        }
        div {
            position: relative;
            top: -150px;
            .transform(rotate(-90deg));
            .transform-origin(150px, 150px);
            width: 155px;
        }
    }
}
p.date {
        &:after {
            content: "";
            display: block;
            height: 0;
            clear: both;
            visibility: hidden;
        }
}

body section article, body section div#pagination {
    a.author , h6.follow span {
        display: inline-block;
        position: relative;
        top: -0.75em;
        padding-right: 10px;
        padding-left: 10px;
        background: @66;
        color: @00;
    }
    a.author {
        &:visited{
            color: @00;
        }
        &:hover, &:focus {
            color: @FF;
        }
    }
    h6.author, h6.follow {
      //  font-size: 1em;
        font-weight: normal;
        text-align: right;
        padding-right: 8%;
        margin-top: 0.5em;
        margin-bottom: 0.5em;
        height: 0px;
        border: none;
        border-top: 1px solid @31;
        border-bottom: 1px solid @66 + 20;
    }
    h6.follow {
        padding-right: 0;
        font-family: @serif;
        text-align: center;
        span {
            font-style : normal;
            color: @22;
        }
    }
    ul#share-icon { 
        text-align: center;
        li{
            display: inline-block;
            margin: 0.5em;
            border: 1px solid @22;
            box-shadow: 1px 1px 0 @66 + 20, inset 1px 1px @66 + 20;
            border-radius: 4px;
            height: 40px;
            width: 40px;
        }
        a:hover li, a:focus li {
            box-shadow: 0 0 3px #000;
            border: 1px solid @00;
        }
        a#facebook {
            li {
                .sprite-replace(14, @line1, @grid1);
            }
            &:hover li, &:active li, &:focus li {
                .sprite-replace(15, @line1, @grid1);
            }
        }
        a#no-fb {
            li {
                .sprite-replace(6, @line1, @grid1);
                box-shadow: 1px 1px 0 @66 + 20, inset 0px 1px @66 + 20;
            }
            &:hover li, &:active li, &:focus li {
                .sprite-replace(7, @line1, @grid1);
                box-shadow: 0 0 3px #000;
                border: 1px solid @00;
            }
        }
        a#twitter {
            li {
                .sprite-replace(2, @line1, @grid1);
            }
            &:hover li, &:active li, &:focus li {
                .sprite-replace(3, @line1, @grid1);
            }
        }
        a#vk {
            li {
                .sprite-replace(4, @line1, @grid1);
            }
            &:hover li, &:active li, &:focus li {
                .sprite-replace(5, @line1, @grid1);
            }
        }
        a#rss {
            li {
                .sprite-replace(0, @line1, @grid1);
            }
            &:hover li, &:active li, &:focus li {
                .sprite-replace(1, @line1, @grid1);
            }
        }
        a#mail {
            li {
                .sprite-replace(8, @line1, @grid1);
            }
            &:hover li, &:active li, &:focus li {
                .sprite-replace(9, @line1, @grid1);
            }
        }
        a#flickr {
            li {
                .sprite-replace(12, @line1, @grid1);
            }
            &:hover li, &:active li, &:focus li {
                .sprite-replace(13, @line1, @grid1);
            }
        }
        a#gplus {
            li {
                .sprite-replace(10, @line1, @grid1);
                box-shadow: 1px 1px 0 @66 + 20, inset 0px 1px @66 + 20;
            }
            &:hover li, &:active li, &:focus li {
                .sprite-replace(11, @line1, @grid1);
                box-shadow: 0 0 3px #000;
                border: 1px solid @00;
            }
        }
    }
    p#powered {
        margin-top: 0;
        margin-bottom: 2em;
        a {
            color: @22;
            font-family: @serif;
            &:hover, &:active, &:focus {
                color: @00;
            }
        }
    }
    footer {
        padding-bottom: 1px;
    }
}
.clear {
    &:after {
        content: "";
        display: block;
        visibility: hidden;
        height: 0px;
        clear: both;
    }
}
p#connected {
    .clear;
}

// date
p.date {
    color:@22;
}
// avatars paragraph
p#avatar {
    float: right;
    margin: 0 0 5px 5px;
    img {
        margin: 0;
    }
    &:after {
        content:"";
        display: block;
        visibility: hidden;
        height: 0px;
        clear: both;
    }
}
div#pagination {
    padding-right: 5%;
    padding-left: 5%;
    padding-bottom: 1px;
}
div#pagination ul, ul#pager {
    position: relative;
    text-align: center;
    li {
        color: @22;
        height: 40px;
        line-height: 40px;
        min-width: 20px;
        padding: 0 10px;
        display: inline-block;
        vertical-align: middle;
        margin: 0.5em;
        border: 1px solid @31;
        box-shadow: 1px 1px 0 @66 + 20, inset 0px 0px 8px 2px @66 - 20;
        border-radius: 4px;
    }
    li#actual, a:hover li, a:active li, a:focus li {
        border: 1px solid @00;
        .degrade(@40, @22, @44);
        color: @CC;
        box-shadow: 0 0 1px @00;
    }
    a:hover li, a:focus li {
        color: @FF;
    }
    a:active li {
        color: @FF;
        box-shadow: 0 0 3px @00;
    }
}
