// Weblog admin design

// edit link
#edit {
    display: block;
    position: absolute;
    top: 0;
    right: 0;
}

// overlay containing admin interface
#admin-overlay {
    position: fixed;
    top: 0px;
    bottom: 0px;
    right: 0px;
    left: 0px;
    background-color: @admin-overlay-bg;
    opacity: @admin-overlay-opacity;
    z-index: 999;
}

// administration's article
section#admin {
    position: absolute;
    top: 0;
    bottom: 0;
    right: 0;
    left: 0;
    z-index: 1000;

    article {
        margin: 4em auto 4em auto;
        max-width: 750px + 8em;
        padding: 4em;
        background-color: @bg;
        color: @text;
    }
}

