// Weblog layout

body {
    color: @text;
    background-color: @bg;
    font-size: 100%;
    line-height: 1.5em;
    font-family: @sans;
}


// links
a {
    color: @links;
    text-decoration: underline;
    &:hover, &:active, &:focus {
        color: @links-h;
    }
}

// headings
h1, h2, h3, h4, h5, h6 {
    font-weight: bold;
    color: @headings;
    a {
        text-decoration: none;
        &:hover, &:active, &:focus {
            color: @headings;
        }
    }
}
h1 {
    font-size: 1.5em;
    line-height: 1.3em;
    margin-bottom: 0.45em;
}


// main header
header[role="banner"] {
    text-align: center;
    padding: 36px 0 24px 0;
    border-bottom: 1px solid @hr;
    // logo 
    #logo {
        margin-bottom: 10px;
        img {
            max-height: 50px;
        }
    }
    // main title
    h1, h2 {
        font-weight: normal;
        font-size: 1.2em;
    }
    nav {
        margin-top: 15px;
    }
    #menu li {
        display: inline-block;
        border-right: 1px solid @text;
        line-height: 0.9em;
        height: 1em;
        padding: 0 10px;
        &:last-child {
            padding-right: 0;
            border: none;
        }
        &:first-child {
            padding-left: 0;
        }
        a {
            vertical-align: top;
            text-decoration: none;
        }
    }
}


// main section
section[role="main"] {
    max-width: 750px;
    margin: 1em auto 4em auto;
    nav#pagination {
        margin-top: 5em;
        a#next {
            float: left;
        }
        a#prev {
            float: right;
        }
        &:after {
            content: "";
            clear: both;
            height: 1px;
            display: block;
        }
    }
}

// articles
article {
    margin-top: 4em;
    time {
        color: @time;
        font-size: 0.85em;
        display: block;
        margin-bottom: 0.2em;
        text-indent: 0.2em;
    }
    p {
        margin-bottom: 1.125em;
        &.description {
            color: @time;
        }
    }

}

// footer
footer[role="contentinfo"] {
    text-align: center;
    border-top: 1px solid @hr;
    padding: 30px 0 30px 0;
}

// Powered by
#powered {
    font-family: @serif;
    font-size: 0.8em;
    a {
        text-decoration: none;
    }
}
