// Color Palette

@bg: #FF;          // body background
@text: #575757;        // body text
@headings: #222;    // headings
@time: #969696;     // date indications
@desc: #585858;     // descriptions
@links: @text;      // links
@links-h: #000;     // links hover, active and focus
@hr: #CCC;          // hrules

