// Librairy color palette


@lib-bg: #000;      // body background
@lib-overlay-bg: #000;      // overlay background
@lib-text: #000;    // body text color
@lib-links: #919191; // links text color
@lib-links-hover: #CCC; // links text color
@lib-selected-links: #FFF; // links with selected class (current url)
@lib-selected-text: #000; // selected text color
@lib-selected-text-bg: #CCC;; // selected text background
@lib-panel-toggle-arrows: #919191; // arrows to toggle panels
@lib-frame: #444;   // frame color
@lib-panels-bg: #313131; // right and left panels color
@lib-submenus-inframe: #383838; // inside frame color for submenus borders
@lib-submenus-frame: #000; // submenus main borders
@lib-submenus-outframe: #3F3F3F; // submenus out borders
@lib-submenus-bg: #505050; // submenus background
@lib-tabs: #989898; // tab items text and arrows
@lib-tabs-hover: #CCCCCC; // tab items text and arrows hover
@lib-content-bg: #313131; // main area background
@lib-thumb-bg: #666666; // thumb article background
@lib-thumb-shadow: #000000; // thumb article background
@lib-thumb-header-border-top: #838383; // thumb article header top border
@lib-thumb-header-border-bottom: #444444; // thumb article header bottom border
@lib-thumb-header-bg: #737373; // thumb article header background
@lib-thumb-header-line1: #222222; // thumb article header first line
@lib-thumb-header-line2: #474747; // thumb article header second line
@lib-thumb-img-border: #000; // thumb article border arround image
@lib-thumb-img-shadow: #444444; // thumb article shadow arround image
@lib-submenu-hover-bg: #585858; // submenu links background on hover
@lib-submenu-hover: #FFFFFFF; // submenu links color on hover
@lib-submenu-active-bg: #CBCBCB; // submenu links background when active
@lib-submenu-active: #000000; // submenu links color when active
@lib-filter-bar-bg: #666666; // filter-bar background color
@lib-modal-bg: #666666; // modal window background
@lib-modal-border: #000; // modal window border
@lib-modal-inborder: #313131; // modal window border
@lib-modal-close-cross: #474747; // cross button to close modal window
@lib-modal-close-cross-hover: #222222; // cross button to close modal windowa when hover
@lib-uploader-preview-area-bg: #505050; // preview area background in uploader
@lib-uploader-preview-area-bg-hover: #383838; // preview area background in uploader on hover
@lib-uploader-preview-area-border: #222; // preview area border
@lib-uploader-file-preview-bg: #383838; // previews img div background
@lib-uploader-file-preview-border: #222; // priview img div border
