// invalid form
:invalid:hover, :invalid:focus {
    box-shadow: @invalid-shadow;
}
form:invalid, form:invalid:hover, form:invalid:focus, :invalid {
    box-shadow: none;
}
input, textarea, select, option, :invalid, :valid {
    outline: none;
    display: block;
}

// default forms elements
div.field_wrapper {
    margin-bottom: 1.5em;
}

form {
    margin-top: 1em;
    margin-bottom: 1em;

    .help_text {
        display: block;
        margin-top: 5px;
        margin-bottom: 5px;
        color: @help-text;
    }
}
input, option, select, textarea, ul.errorlist li {
    width: 100%;
    border-radius: 4px;
    background: @inputs-bg;
    border: @inputs-border;
    font-size: 1em;
    color: @inputs-text-color;
    text-align: left;
    padding: 6px 12px;
    margin-top: 5px;
    box-sizing: border-box;
}
textarea {
    resize: vertical;
    line-height: 1.5em;
}
input, option, select, button {
    height: 34px;
}
input[type="checkbox"] {
    height: 13px;
    width: 13px;
    margin: 3px 8px 0 0;
    float: left;
}
label {
    display: inline-block;
    margin-bottom: 5px;
    font-weight: bold;
}
.checkbox label {
    font-weight: normal;
}
input:hover, input:focus, textarea:focus, textarea:hover, select:focus, select:hover {
    box-shadow: @inputs-hover-focus-shadow;
}
input[type="submit"], button {
    display: inline-block;
    border: @submit-button-border;
    border-radius: 2px;
    box-shadow: @submit-button-shadow;
    color: @submit-button;
    height: 34px;
    min-width: 150px;
    margin: 5px 2px 0 2px;
    text-align: center;
    &.small-button {
        height: 24px;
        padding: 2px 6px 0px 6px;
    }
    &.large-button {
        width: auto;
    }
}
input[type="submit"]:hover, input[type="submit"]:focus, button:hover, button:focus, a:hover button, a:focus button {
    color: @submit-button-hover-focus;
    box-shadow: @submit-button-hover-focus-shadow;
}


.form-horizontal {
    //background: green;
    .clear;
    margin-bottom: 5px;
    label, p {
        text-align: right;
        margin: 5px 0 0;
        padding: 0 15px 0 0; 
        height: 34px;
        line-height: 34px;
        vertical-align: middle;
        //background: red;
    }
    p {
        text-align: left;
        padding: 0;
    }
}

