#lb-overlay {
    position: fixed;
    top: 0;
    bottom: 0;
    right: 0;
    left: 0;
    background-color: #000;
    opacity: 0.8;
    z-index: 999;
}

section#lb-main-stage1, section#lb-main-stage2 {
    position: fixed;
    top: 0;
    bottom: 0;
    right: 0;
    left: 0;
    z-index: 1000;
    /*
     * force scroll else center position change
     * when changement from high picture to small one
     */
    overflow-y: scroll;
    text-align: center;
    padding: 40px;

    figure {
        position: relative;
        display: inline-block;
        div.lb-buttons-wrapper {
            position: relative;
            margin: 0 auto;
            display: inline-block;
            max-height: 100%;
            button {
                margin: 0;
                padding: 0;
                top: 0px;
                position: absolute;
                width: 50%;
                height: 100%;
                background: none;
                border: none;
                box-shadow: none;
            }
            #lb-next {
                right: 0px;
                &:hover {
                    background: url("../images/structure/lightbox/lb-next.png") right center no-repeat;
                }
            }
            #lb-prev {
                left: 0px;
                &:hover {
                    background: url("../images/structure/lightbox/lb-prev.png") left center no-repeat;
                }
            }
        }
        img {
            display: block;
            border: 2px solid #fff;
            max-width: 100%;
            max-height: 100%;
        }
        figcaption {
            text-align: left;
            font-size: 13px;
            line-height: 17px;
            font-weight: bold;
            color: #919191;
            padding-top: 7px;
            p {
                margin-top: 0;
                font-size: 12px;
                font-weight: normal;
            }
        }
    }

}
