// Color Palette
@blog-bg: #FFF; // body background
@blog-text: #575757; // body text
@blog-headings: #222; // headings
@blog-time: #969696; // date indications
@blog-desc: @blog-time; // article descriptions
@blog-links: @blog-text; // links
@blog-links-hover: #000; // links hover, active and focus
@blog-selected-menu: #000; // selected links in main menu
@blog-hr: #CCC; // hrules
@blog-tags: @blog-time; // tags list
@blog-code-bg: #FFF; // code blocks background
@blog-code-text: @blog-text; // code blocks text color
@blog-code-border: #000; // code blocks border

@blog-input-border: #797979;
//@blog-tag-bg: .degrade(#797979, #969696, #797979);
@blog-tag-bg: #414141;
@blog-tag-border: #222;
@blog-tag-color: #FFF;
@blog-tag-color-hover: #000;
@blog-main-thumb-border: #797979;
@blog-main-thumb-border-hover: #222;
