
Listes des tags utiles retournés par python-xmp-toolkit
(file_to_dict retourne, comme son nom l'indique, un dictionnaire, avec les namespaces xmp comme clé, puis une liste de tuples dans chacuns d'eux)

from libxmp.utils import file_to_dict
xmp = file_to_dict("/home/lavilotte-rolle/images/exports/2014-02-24-alex-nb/FLR_14_0816.jpg")


Clés (xmp name spaces) intéressantes (omission des paramètres camera raw)

xmp['http://iptc.org/std/Iptc4xmpCore/1.0/xmlns/'] => iptcs

xmp['http://ns.adobe.com/exif/1.0/'] => exifs
xmp['http://ns.adobe.com/exif/1.0/aux/']

xmp['http://ns.adobe.com/lightroom/1.0/'] => lightroom

xmp['http://ns.adobe.com/xap/1.0/'] => rating, dates,
xmp['http://ns.adobe.com/xap/1.0/rights/']

xmp['http://ns.adobe.com/tiff/1.0/']

xmp['http://ns.adobe.com/photoshop/1.0/']

xmp['http://purl.org/dc/elements/1.1/']


xmp['http://ns.useplus.org/ldf/xmp/1.0/'] => extension iptc
xmp['http://iptc.org/std/Iptc4xmpExt/2008-02-29/'] => extention iptc


iptc = {}
for elem in xmp['http://iptc.org/std/Iptc4xmpCore/1.0/xmlns/']:
    iptc[elem[0]] = elem[1]

exif = {}
for elem in xmp['http://ns.adobe.com/exif/1.0/']:
    exif[elem[0]] = elem[1]

exif_aux = {}
for elem in xmp['http://ns.adobe.com/exif/1.0/aux/']:
    exif_aux[elem[0]] = elem[1]

lightroom = {}
for elem in xmp['http://ns.adobe.com/lightroom/1.0/']:
    lightroom[elem[0]] = elem[1]

xap = {}
for elem in xmp['http://ns.adobe.com/xap/1.0/']:
    xap[elem[0]] = elem[1]

xap_rights = {}
for elem in xmp['http://ns.adobe.com/xap/1.0/rights/']:
    xap_rights[elem[0]] = elem[1]

tiff = {}
for elem in xmp['http://ns.adobe.com/tiff/1.0/']:
    tiff[elem[0]] = elem[1]

photoshop = {}
for elem in xmp['http://ns.adobe.com/photoshop/1.0/']:
    photoshop[elem[0]] = elem[1]

dc = {}
for elem in xmp['http://purl.org/dc/elements/1.1/']:
    dc[elem[0]] = elem[1]

# get keywords from dublin core:
keywords = []
for key, elem in dc.items():
    if key[:10] == 'dc:subject' and elem:
        keywords.append(elem)
keywords2 = set(keywords)


outputs :

>>> pprint(iptc)
{'Iptc4xmpCore:CountryCode': 'FRA',
 'Iptc4xmpCore:CreatorContactInfo': '',
 'Iptc4xmpCore:CreatorContactInfo/Iptc4xmpCore:CiAdrCity': 'EYMET',
 'Iptc4xmpCore:CreatorContactInfo/Iptc4xmpCore:CiAdrCtry': 'FRANCE',
 'Iptc4xmpCore:CreatorContactInfo/Iptc4xmpCore:CiAdrExtadr': "Place de l'église Rouquette",
 'Iptc4xmpCore:CreatorContactInfo/Iptc4xmpCore:CiAdrPcode': '24 500',
 'Iptc4xmpCore:CreatorContactInfo/Iptc4xmpCore:CiAdrRegion': 'DORDOGNE',
 'Iptc4xmpCore:CreatorContactInfo/Iptc4xmpCore:CiEmailWork': 'pro@lavilotte-rolle.fr',
 'Iptc4xmpCore:CreatorContactInfo/Iptc4xmpCore:CiUrlWork': 'www.lavilotte-rolle.fr',
 'Iptc4xmpCore:Location': '6 rue Baudri de Bourgueil, appart 6'}



>>> pprint(exif)
{'exif:ApertureValue': '2970854/1000000',
 'exif:CustomRendered': '0',
 'exif:DateTimeOriginal': '2014-02-24T18:34:25',
 'exif:ExifVersion': '0230',
 'exif:ExposureBiasValue': '0/1',
 'exif:ExposureMode': '1',
 'exif:ExposureProgram': '1',
 'exif:ExposureTime': '1/80',
 'exif:FNumber': '28/10',
 'exif:Flash': '',
 'exif:Flash/exif:Fired': 'False',
 'exif:Flash/exif:Function': 'False',
 'exif:Flash/exif:Mode': '2',
 'exif:Flash/exif:RedEyeMode': 'False',
 'exif:Flash/exif:Return': '0',
 'exif:FocalLength': '100/1',
 'exif:FocalPlaneResolutionUnit': '3',
 'exif:FocalPlaneXResolution': '52428800/32768',
 'exif:FocalPlaneYResolution': '52428800/32768',
 'exif:ISOSpeedRatings': '',
 'exif:ISOSpeedRatings[1]': '200',
 'exif:MaxApertureValue': '3/1',
 'exif:MeteringMode': '5',
 'exif:SceneCaptureType': '0',
 'exif:ShutterSpeedValue': '6321928/1000000',
 'exif:WhiteBalance': '0'}



>>> pprint(exif_aux)
{'aux:ApproximateFocusDistance': '156/100',
 'aux:Firmware': '1.2.1',
 'aux:FlashCompensation': '0/1',
 'aux:ImageNumber': '0',
 'aux:Lens': 'EF100mm f/2.8L Macro IS USM',
 'aux:LensID': '254',

 'aux:LensInfo': '100/1 100/1 0/0 0/0',
 'aux:LensSerialNumber': '0000025378',
 'aux:SerialNumber': '023021006416'}



>>> pprint(lightroom)
{'lr:hierarchicalSubject': '',
 'lr:hierarchicalSubject[1]': 'arts|Portraits',
 'lr:hierarchicalSubject[2]': 'personnages|Alexandra Zhyzhemskaya'}



>>> pprint(xap)
{'xmp:CreateDate': '2014-02-24T18:34:25.00',
 'xmp:CreatorTool': 'Adobe Photoshop Lightroom 5.3 (Macintosh)',
 'xmp:MetadataDate': '2014-02-24T20:27:09+01:00',
 'xmp:ModifyDate': '2014-02-24T20:27:09+01:00',
 'xmp:Rating': '2'}



>>> pprint(xap_rights)
{'xmpRights:Marked': 'True',
 'xmpRights:UsageTerms': '',
 'xmpRights:UsageTerms[1]': 'Tout droits réservés',
 'xmpRights:UsageTerms[1]/?xml:lang': 'x-default',
 'xmpRights:WebStatement': 'http://lavilotte-rolle.fr'}



>>> pprint(tiff)
{'tiff:Make': 'Canon',
 'tiff:Model': 'Canon EOS 5D Mark III',
 'tiff:ResolutionUnit': '2',
 'tiff:XResolution': '240/1',
 'tiff:YResolution': '240/1'}



>>> pprint(photoshop)
{'photoshop:AuthorsPosition': 'Photographe',
 'photoshop:City': 'Rennes',
 'photoshop:Country': 'France',
 'photoshop:DateCreated': '2014-02-24T18:34:25.00',
 'photoshop:State': 'Ile et Vilaine, Bretagne'}



>>> pprint(dc)
{'dc:creator': '',
 'dc:creator[1]': 'LAVILOTTE ROLLE Frédéric',
 'dc:description': '',
 'dc:description[1]': "Projecteur de chantier 500W, parapluie diffuseur translucide, reflecteur argent en face. Fond rideau gris repassé ondulé (à cause des anneaux d'attache).",
 'dc:description[1]/?xml:lang': 'x-default',
 'dc:format': 'image/jpeg',
 'dc:rights': '',
 'dc:rights[1]': 'LAVILOTTE-ROLLE Frédéric',
 'dc:rights[1]/?xml:lang': 'x-default',
 'dc:subject': '',
 'dc:subject[1]': 'Alexandra Zhyzhemskaya',
 'dc:subject[2]': 'Portraits',
 'dc:subject[3]': 'arts',
 'dc:subject[4]': 'personnages'}


>>> keywords
['personnages', 'Portraits', 'arts', 'Alexandra Zhyzhemskaya']




autre image output:

from xmpinfo import XmpInfo
path = '/home/lavilotte-rolle/2014-02-25-test-iptc/_T6C8345.jpg'
xmp = XmpInfo(path)

pprint(xmp.iptc)
{'Iptc4xmpCore:CountryCode': 'cod',
 'Iptc4xmpCore:CreatorContactInfo': '',
 'Iptc4xmpCore:CreatorContactInfo/Iptc4xmpCore:CiAdrCity': 'ville (contact)',
 'Iptc4xmpCore:CreatorContactInfo/Iptc4xmpCore:CiAdrCtry': 'pays(contact)',
 'Iptc4xmpCore:CreatorContactInfo/Iptc4xmpCore:CiAdrExtadr': 'adresse (contact)',
 'Iptc4xmpCore:CreatorContactInfo/Iptc4xmpCore:CiAdrPcode': 'code postal (contact)',
 'Iptc4xmpCore:CreatorContactInfo/Iptc4xmpCore:CiAdrRegion': 'region (contact)',
 'Iptc4xmpCore:CreatorContactInfo/Iptc4xmpCore:CiEmailWork': 'mail(contact)',
 'Iptc4xmpCore:CreatorContactInfo/Iptc4xmpCore:CiTelWork': 'tel(contact)',
 'Iptc4xmpCore:CreatorContactInfo/Iptc4xmpCore:CiUrlWork': 'site(contact)',
 'Iptc4xmpCore:IntellectualGenre': 'categorie intellectuelle iptc(image)',
 'Iptc4xmpCore:Location': 'sous emplacement iptc (image)',
 'Iptc4xmpCore:Scene': '',
 'Iptc4xmpCore:Scene[1]': 'code scene iptc (image)',
 'Iptc4xmpCore:SubjectCode': '',
 'Iptc4xmpCore:SubjectCode[1]': 'code sujet iptc'}


pprint(xmp.exif)
{'exif:ApertureValue': '6643856/1000000',
 'exif:CustomRendered': '0',
 'exif:DateTimeOriginal': '2014-01-26T14:23:56',
 'exif:ExifVersion': '0230',
 'exif:ExposureBiasValue': '0/1',
 'exif:ExposureMode': '1',
 'exif:ExposureProgram': '1',
 'exif:ExposureTime': '1/200',
 'exif:FNumber': '10/1',
 'exif:Flash': '',
 'exif:Flash/exif:Fired': 'False',
 'exif:Flash/exif:Function': 'False',
 'exif:Flash/exif:Mode': '2',
 'exif:Flash/exif:RedEyeMode': 'False',
 'exif:Flash/exif:Return': '0',
 'exif:FocalLength': '100/1',
 'exif:FocalPlaneResolutionUnit': '3',
 'exif:FocalPlaneXResolution': '52428800/32768',
 'exif:FocalPlaneYResolution': '52428800/32768',
 'exif:GPSAltitude': '270000/10000',
 'exif:GPSImgDirection': '480000/10000',
 'exif:GPSLatitude': '48,5.4745N',
 'exif:GPSLongitude': '1,38.2480W',
 'exif:GPSVersionID': ' . .',
 'exif:ISOSpeedRatings': '',
 'exif:ISOSpeedRatings[1]': '400',
 'exif:MaxApertureValue': '3/1',
 'exif:MeteringMode': '6',
 'exif:SceneCaptureType': '0',
 'exif:ShutterSpeedValue': '7643856/1000000',
 'exif:UserComment': '',
 'exif:UserComment[1]': 'commentaire utilisateur',
 'exif:UserComment[1]/?xml:lang': 'x-default',
 'if:WhiteBalance': '0'}

pprint(xmp.aux)
{'aux:ApproximateFocusDistance': '55/100',
 'aux:Firmware': '1.2.1',
 'aux:FlashCompensation': '0/1',
 'aux:ImageNumber': '0',
 'aux:Lens': 'EF100mm f/2.8L Macro IS USM',
 'aux:LensID': '254',
 'aux:LensInfo': '100/1 100/1 0/0 0/0',
 'aux:LensSerialNumber': '0000025378',
 'aux:SerialNumber': '023021006416'}


pprint(xmp.lightroom)
{}


pprint(xmp.photoshop)
{'photoshop:AuthorsPosition': 'fonction',
 'photoshop:CaptionWriter': 'auteur description (iptc)',
 'photoshop:Category': 'catégorie iptc',
 'photoshop:City': 'ville iptc (image)',
 'photoshop:Country': 'pays iptc (image)',
 'photoshop:Credit': 'auteur flux de prod',
 'photoshop:DateCreated': '2014-01-26T14:23:56.00',
 'photoshop:Headline': 'titre(iptc)',
 'photoshop:Instructions': 'instruction flux de prod',
 'photoshop:Source': 'source flus de prod',
 'photoshop:State': 'reégion iptc (image)',
 'photoshop:SupplementalCategories': '',
 'photoshop:SupplementalCategories[1]': 'autre categorie (iptc)',
 'photoshop:TransmissionReference': 'identifiant de la fonction flux de prod'}


pprint(xmp.dublinCore)
{'dc:creator': '',
 'dc:creator[1]': 'créateur',
 'dc:description': '',
 'dc:description[1]': 'légende',
 'dc:description[1]/?xml:lang': 'x-default',
 'dc:format': 'image/jpeg',
 'dc:rights': '',
 'dc:rights[1]': 'copyright',
 'dc:rights[1]/?xml:lang': 'x-default',
 'dc:title': '',
 'dc:title[1]': 'titre',
 'dc:title[1]/?xml:lang': 'x-default'}


pprint(xmp.tiff)
{'tiff:Make': 'Canon',
 'tiff:Model': 'Canon EOS 5D Mark III',
 'tiff:ResolutionUnit': '2',
 'tiff:XResolution': '240/1',
 'tiff:YResolution': '240/1'}


pprint(xmp.xap)
{'xmp:CreateDate': '2014-01-26T14:23:56.00',
 'xmp:CreatorTool': 'Adobe Photoshop Lightroom 5.3 (Macintosh)',
 'xmp:Label': 'Rouge',
 'xmp:MetadataDate': '2014-02-25T19:46:26+01:00',
 'xmp:ModifyDate': '2014-02-25T19:46:26+01:00',
 'xmp:Rating': '1'}

photo copyright
pprint(xmp.rights)
{'xmpRights:UsageTerms': '',
 'xmpRights:UsageTerms[1]': 'conditions copyright',
 'xmpRights:UsageTerms[1]/?xml:lang': 'x-default',
 'xmpRights:WebStatement': 'url copyrright'}

photo CC-by-sa
pprint(xmp.rights)
{'xmpRights:Marked': 'True',
 'xmpRights:UsageTerms': '',
 'xmpRights:UsageTerms[1]': "This work is licensed under the Creative Commons Paternité - Partage à l'Identique 3.0 non transposé License. To view a copy of this license, visit http://creativecommons.org/licenses/by-sa/3.0/ or send a letter to Creative Commons, 444 Castro Street, Suite 900, Mountain View, California, 94041, USA.",
 'xmpRights:UsageTerms[1]/?xml:lang': 'x-default',
 'xmpRights:WebStatement': 'http://creativecommons.org/licenses/by-sa/3.0/'}


pprint(xmp.usplus)
{'plus:CopyrightOwner': '',
 'plus:CopyrightOwner[1]': '',
 'plus:CopyrightOwner[1]/plus:CopyrightOwnerID': 'id droit titulaire',
 'plus:CopyrightOwner[1]/plus:CopyrightOwnerName': 'nom droit titulaire',
 'plus:ImageCreator': '',
 'plus:ImageCreator[1]': '',
 'plus:ImageCreator[1]/plus:ImageCreatorID': 'id droit créateur',
 'plus:ImageCreator[1]/plus:ImageCreatorName': 'nom droit créateur',
 'plus:ImageSupplier': '',
 'plus:ImageSupplierImageID': 'id fournisseur image',
 'plus:ImageSupplier[1]': '',
 'plus:ImageSupplier[1]/plus:ImageSupplierID': 'id fournisseur image',
 'plus:ImageSupplier[1]/plus:ImageSupplierName': 'nom fournisseur image',
 'plus:Licensor': '',
 'plus:Licensor[1]': '',
 'plus:Licensor[1]/plus:LicensorCity': 'ville droit concédant licence',
 'plus:Licensor[1]/plus:LicensorCountry': 'pays droit concédant licence',
 'plus:Licensor[1]/plus:LicensorEmail': 'mail droit concédant licence',
 'plus:Licensor[1]/plus:LicensorExtendedAddress': 'adresse complete droit concédant licence',
 'plus:Licensor[1]/plus:LicensorID': 'id droit concédant licences',
 'plus:Licensor[1]/plus:LicensorName': 'nom droit concédant licences',
 'plus:Licensor[1]/plus:LicensorPostalCode': 'code postal droit concédant licence',
 'plus:Licensor[1]/plus:LicensorRegion': 'région droit concédant licence',
 'plus:Licensor[1]/plus:LicensorStreetAddress': 'adresse droit concédant licences',
 'plus:Licensor[1]/plus:LicensorTelephone1': 'tel1 droit concédant licence',
 'plus:Licensor[1]/plus:LicensorTelephone2': 'tel2\xa0droit concédant licence',
 'plus:Licensor[1]/plus:LicensorURL': 'url droit concédant licence',
 'plus:MinorModelAgeDisclosure': 'http://ns.useplus.org/ldf/vocab/AG-A18',
 'plus:ModelReleaseID': '',
 'plus:ModelReleaseID[1]': 'id liberation',
 'plus:ModelReleaseStatus': 'http://ns.useplus.org/ldf/vocab/MR-UMR',
 'plus:PropertyReleaseID': '',
 'plus:PropertyReleaseID[1]': 'id libération',
 'plus:PropertyReleaseStatus': 'http://ns.useplus.org/ldf/vocab/PR-UPR',
 'plus:Version': '1.2.0'}


pprint(xmp.iptcExt)
{'Iptc4xmpExt:AddlModelInfo': 'info supp modele',
 'Iptc4xmpExt:ArtworkOrObject': '',
 'Iptc4xmpExt:ArtworkOrObject[1]': '',
 'Iptc4xmpExt:ArtworkOrObject[1]/Iptc4xmpExt:AOCopyrightNotice': 'mention illustration affichée (ext iptc)',
 'Iptc4xmpExt:ArtworkOrObject[1]/Iptc4xmpExt:AOCreator': '',
 'Iptc4xmpExt:ArtworkOrObject[1]/Iptc4xmpExt:AOCreator[1]': 'createur illustration affichée (ext iptc)',
 'Iptc4xmpExt:ArtworkOrObject[1]/Iptc4xmpExt:AODateCreated': '1985-03-14T23:00:00',
 'Iptc4xmpExt:ArtworkOrObject[1]/Iptc4xmpExt:AOSource': 'source illustration affichée (ext iptc)',
 'Iptc4xmpExt:ArtworkOrObject[1]/Iptc4xmpExt:AOSourceInvNo': 'numéro inventair illustration affichée (ext iptc)',
 'Iptc4xmpExt:ArtworkOrObject[1]/Iptc4xmpExt:AOTitle': '',
 'Iptc4xmpExt:ArtworkOrObject[1]/Iptc4xmpExt:AOTitle[1]': 'illustration affichée titre (ext iptc)',
 'Iptc4xmpExt:ArtworkOrObject[1]/Iptc4xmpExt:AOTitle[1]/?xml:lang': 'x-default',
 'Iptc4xmpExt:DigitalSourceType': 'http://cv.iptc.org/newscodes/digitalsourcetype/digitalCapture',
 'Iptc4xmpExt:Event': '',
 'Iptc4xmpExt:Event[1]': 'évènement',
 'Iptc4xmpExt:Event[1]/?xml:lang': 'x-default',
 'Iptc4xmpExt:LocationCreated': '',
 'Iptc4xmpExt:LocationCreated[1]': '',
 'Iptc4xmpExt:LocationCreated[1]/Iptc4xmpExt:City': 'ville (ext iptc)',
 'Iptc4xmpExt:LocationCreated[1]/Iptc4xmpExt:CountryCode': 'code pay (ext iptc)',
 'Iptc4xmpExt:LocationCreated[1]/Iptc4xmpExt:CountryName': 'pays (ext iptc)',
 'Iptc4xmpExt:LocationCreated[1]/Iptc4xmpExt:ProvinceState': 'région(ext iptc)',
 'Iptc4xmpExt:LocationCreated[1]/Iptc4xmpExt:Sublocation': 'sous emplacement (ext iptc)',
 'Iptc4xmpExt:LocationCreated[1]/Iptc4xmpExt:WorldRegion': 'région du monde (ext iptc)',
 'Iptc4xmpExt:LocationShown': '',
 'Iptc4xmpExt:LocationShown[1]': '',
 'Iptc4xmpExt:LocationShown[1]/Iptc4xmpExt:City': 'ville affiché (ext iptc)',
 'Iptc4xmpExt:LocationShown[1]/Iptc4xmpExt:CountryCode': 'code pay affiché (ext iptc)',
 'Iptc4xmpExt:LocationShown[1]/Iptc4xmpExt:CountryName': 'pays affich (ext iptc)',
 'Iptc4xmpExt:LocationShown[1]/Iptc4xmpExt:ProvinceState': 'region affiché (ext iptc)',
 'Iptc4xmpExt:LocationShown[1]/Iptc4xmpExt:Sublocation': 'sous emplacement affiché (ext iptc)',
 'Iptc4xmpExt:LocationShown[1]/Iptc4xmpExt:WorldRegion': 'region monde affiché (ext iptc)',
 'Iptc4xmpExt:MaxAvailHeight': '12000',
 'Iptc4xmpExt:MaxAvailWidth': '13000',
 'Iptc4xmpExt:ModelAge': '',
 'Iptc4xmpExt:ModelAge[1]': 'age model',
 'Iptc4xmpExt:OrganisationInImageCode': '',
 'Iptc4xmpExt:OrganisationInImageCode[1]': "code d'org aff",
 'Iptc4xmpExt:OrganisationInImageName': '',
 'Iptc4xmpExt:OrganisationInImageName[1]': "nom d'org aff.",
 'Iptc4xmpExt:PersonInImage': '',
 'Iptc4xmpExt:PersonInImage[1]': 'personne affichée',
 'Iptc4xmpExt:RegistryId': '',
 'Iptc4xmpExt:RegistryId[1]': '',
 'Iptc4xmpExt:RegistryId[1]/Iptc4xmpExt:RegItemId': 'id élément registre image',
 'Iptc4xmpExt:RegistryId[1]/Iptc4xmpExt:RegOrgId': 'id société registre image'}








