#librairy {
    header[role="banner"] {
        padding: 0;
        text-align: left;
        #logo {
            margin: 15px 15px 15px 4vw;
            line-height: 0px;
        }
        h1, h2 {
            display: none;
        }
        nav {
            position: absolute;
            bottom: 15px;
            right: 2vw;
            margin: 0 50px 0 0;
        }
    }
    #left-panel {
        float: left;
        display: block;
        width: 300px;
        height: 800px;
        border-right: 1px solid #CCC;
        background: #F9F9F9;
        padding: 20px;
        h6 {
            font-size: 14px;
            color: #969696;
            font-weight: bold;
        }
    }

    section[role="main"] {
        min-height: 500px;
        &:after {
            content: "";
            clear: both;
            display: block;
        }
    }
}
